﻿body {
    background: black;
    position: relative;
    font-family: 'lucida sans unicode';
}

.app-header {
    top: 0;
    position: relative;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 8px;
}

.app-header img {
    height: 44px;
}

.app-header p {
    color: white;
    position: absolute;
    top: -2px;
    left: 148px;
    font-size: 20px;
}

.app-content {
    position: relative;
    height: calc(100% - 188px);
    padding: 120px 8px 8px 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.app-content .content-title {
    color: rgba(0, 163, 163, 1);
    font-size: 40px;
    line-height: 40px;
    font-weight: bolder;
    letter-spacing: 4px;
    margin: 0;
}

.app-content .content-subtitle {
    margin: 2px 0 6px 0;
    font-weight: 100;
    font-size: 14px;
    color: white;
    height: 20px;
}

.content-autocomplete-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.the-autocomplete {
    align-items: center;
    justify-content: center;
    display: flex;
}

.autocomplete-input {
    font-family: 'lucida sans unicode';
    width: 484px;
    height: 32px;
    border-radius: 50px;
    padding: 0px 12px;
    outline: none;
    font-size: 14px;
    letter-spacing: -0.5;
    border: none;
    color: rgba(102, 102, 102, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 1px 4px rgba(0,0,0,0.23);
    position: relative;
    z-index: 2;
}

.autocomplete-button {
    background-color: rgba(0, 163, 163, 1);
    border-radius: 50%;
    height: 34px;
    width: 34px;
    margin-left: 8px;
    border: none;
    outline: none;
    cursor: pointer;
}

.autocomplete-button img {
    height: 22px;
}

.content-autocomplete-wrapper .employees-list-wrapper {
    width: 484px;
    position: absolute;
    left: 0;
    top: 20px;
    z-index: 1;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    overflow: hidden;
    height: 352px;
}

.content-autocomplete-wrapper .employees-list {
    width: 484px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    overflow: auto;
    height: 352px;
}

.content-autocomplete-wrapper .employees-list::-webkit-scrollbar-track {
    background-color: darkgray;
    border-bottom-right-radius: 12px;
}

.content-autocomplete-wrapper .employees-list::-webkit-scrollbar {
    width: 10px;
    border-bottom-right-radius: 12px;
}

.content-autocomplete-wrapper .employees-list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 163, 163, 1);
}

.content-autocomplete-wrapper .employee {
    background-color: lightgray;
    height: 84px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid whitesmoke;
}

.content-autocomplete-wrapper .employee:first-child {
    padding-top: 12px;
}

.content-autocomplete-wrapper .employee:last-child {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.content-autocomplete-wrapper .employee:hover {
    background-color: whitesmoke;
}

.employee img {
    height: 70px;
}

.employee .details {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0 14px;
}

.employee-name {
    margin: 0;
    line-height: 26px;
    color: darkred;
    font-size: 14px;
    letter-spacing: -0.2;
    font-weight: bold;
}

.employee-work-title {
    margin: 0;
    color: 333333;
    font-size: 14px;
    line-height: 26px;
}

.search-results-wrapper {
    position: relative;
    margin-top: 20px;
    width: 770px;
}

.search-results-wrapper .employees-list-wrapper {
    width: 770px;
    position: absolute;
    margin-bottom: 20px;
}

.search-results-wrapper .employees-list {
    width: 770px;
}

.search-results-wrapper .employee {
    background-color: lightgray;
    height: 84px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.search-results-wrapper .employee:first-child {
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.search-results-wrapper .employee:last-child {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
